server {
    listen 8080;
    listen [::]:8080;
    server_name _;

    location /version1 {
        proxy_pass http://appv1;
        proxy_http_version 1.1;
    }

    location /version2 {
        proxy_pass http://appv2;
        proxy_http_version 1.1;
    }
    
    location / {
        return 404;
    }
}
